APP_BASE_URL=/
APP_ENV=dev
APP_ID=tmz-cms
APP_VENDOR=tmz
APP_NAME=cms
APP_VERSION=vN.N.N
APP_BUILD=YYYYMMDDHHSS
APP_DEPLOYMENT_ID=YYYYMMDDHHSS
APP_DEV_BRANCH=master

AUTH0_API_IDENTIFIER=https://api.dev.tmz.com/
AUTH0_CLIENT_ID=G4EnWYlpJafMcZRyL2L0Cx1CTlnFtH0K
AUTH0_DOMAIN=tmzs.auth0.com

API_ENDPOINT=https://master.api.dev.tmz.com
PBJX_ENDPOINT=https://master.api.dev.tmz.com/pbjx

GOOGLE_MAPS_API_KEY=AIzaSyD4Zlde9giqzcxaM8EbEhMT8w1IgpD9tIs
